#
# Ambience Remix
#

# Choose one of the backgrounds to use by uncommenting the line that you want,
# then comment out the current defaulted background. The default background is Aurora.
# The file background.png is reserved for the original repo's background.
#
#banner themes/refind-ambience-remix/background.png
banner themes/refind-ambience-remix/aurora.png
#banner themes/refind-ambience-remix/midnight.png

# Fills the screen with the background
banner_scale fillscreen

# Load icons
big_icon_size 256
small_icon_size 64
icons_dir themes/refind-ambience-remix/icons

# Load selection background
selection_big themes/refind-ambience-remix/selection_big.png
selection_small themes/refind-ambience-remix/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges

# Gives tools for general use
showtools reset,shutdown
